{
  "name": "protype",
  "version": "0.20.0",
  "description": "Determine type of property.",
  "main": "protype.deploy.js",
  "support": "protype.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "typeof",
    "property",
    "string",
    "number",
    "boolean",
    "function",
    "object",
    "undefined",
    "symbol",
    "protype"
  ],
  "homepage": "https://github.com/volkovasystems/protype",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cemento": "^0.14.0",
    "harden": "^0.19.0"
  }
}
