{
  "name": "protype",
  "version": "0.15.0",
  "description": "Determine type of property.",
  "main": "protype.js",
  "support": "protype.support.js",
  "deploy": "protype.deploy.js",
  "browser": "protype.deploy.js",
  "scripts": {
    "build": "babel protype.js -o protype.support.js && webpack",
    "test": "mocha protype-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/protype.git"
  },
  "keywords": [
    "typeof",
    "property",
    "string",
    "number",
    "boolean",
    "function",
    "object",
    "undefined",
    "symbol",
    "protype"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/protype/issues"
  },
  "homepage": "https://github.com/volkovasystems/protype#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
